{
  "name": "wiki",
  "version": "1.0.1",
  "description": "jMonkeyEngine Documentation",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "buildDocs": "npx antora --stacktrace wiki-playbook.yml"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jMonkeyEngine/wiki.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jMonkeyEngine/wiki/issues"
  },
  "homepage": "https://github.com/jMonkeyEngine/wiki#readme",
  "dependencies": {
    "@antora/cli": "^3.0.1",
    "@antora/site-generator": "^3.0.1",
    "asciidoctor-emoji": "^0.3.4"
  }
}
